# E-Library-Project

./: ELibraryProject.sln  LICENSE  README.md
Core/ELibrary.Application/: ELibrary.Application.csproj
Core/ELibrary.Application/Features/CQRS/Commands/ApplicationUserCommands/: ApplicationUserRegisterCommand.cs
Core/ELibrary.Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/ELibrary.Application/Features/CQRS/Handlers/ApplicationUserCommandHandlers/: ApplicationUserRegisterCommandHandler.cs
Core/ELibrary.Application/Features/CQRS/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/ELibrary.Application/Features/Mediator/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
Core/ELibrary.Application/Features/Mediator/Commands/BookCommands/: CreateBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
Core/ELibrary.Application/Features/Mediator/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/ELibrary.Application/Features/Mediator/Commands/UserBookCommands/: CreateUserBookCommand.cs  RemoveUserBookCommand.cs  UpdateUserBookCommand.cs
Core/ELibrary.Application/Features/Mediator/Queries/AuthorQueries/: GetAuthorByIdQuery.cs  GetAuthorQuery.cs
Core/ELibrary.Application/Features/Mediator/Queries/BookQueries/: GetBookByIdQuery.cs  GetBookQuery.cs  GetBooksByCategoryIdAndAuthorIdQuery.cs  GetBooksByCategoryIdQuery.cs  GetBooksByPublishedDateQuery.cs
Core/ELibrary.Application/Features/Mediator/Queries/CategoryQueries/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs
Core/ELibrary.Application/Features/Mediator/Queries/UserBookQueries/: GetUserBookByIdQuery.cs  GetUserBookByUserIdQuery.cs  GetUserBookQuery.cs
Core/ELibrary.Application/Features/Mediator/Results/AuthorResults/: GetAuthorByIdQueryResult.cs  GetAuthorQueryResult.cs
Core/ELibrary.Application/Features/Mediator/Results/BookResults/: GetBookByIdQueryResult.cs  GetBookQueryResult.cs  GetBooksByCategoryIdAndAuthorIdQueryResult.cs  GetBooksByCategoryIdQueryResult.cs  GetBooksByPublishedDateQueryResult.cs
Core/ELibrary.Application/Features/Mediator/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/ELibrary.Application/Features/Mediator/Results/UserBookResults/: GetUserBookByIdQueryResult.cs  GetUserBookByUserIdQueryResult.cs  GetUserBookQueryResult.cs
Core/ELibrary.Application/Interfaces/: IBookRepository.cs  IRepository.cs  IUserBookRepository.cs
Core/ELibrary.Application/Mapping/: GeneralMapping.cs
Core/ELibrary.Application/ValidationRules/ApplicationUserValidationRules/: ApplicationUserRegisterValidator.cs
Presentation/ELibrary.WebApi/: ELibrary.WebApi.csproj  ELibrary.WebApi.http  Program.cs
Presentation/ELibrary.WebApi/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  UserBooksController.cs
Presentation/ELibrary.WebApi/Properties/: launchSettings.json
Presentation/ELibrary.WebUI/: Program.cs  (+1 more)
(+98 files in other folders)
